buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2"
    }
}

plugins {
    id 'application'
    id 'com.palantir.docker' version '0.19.2'
}

group 'com.grognak'
version '1.0-SNAPSHOT'
mainClassName = "com.grognak.BotKt"
sourceCompatibility = 1.8

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.palantir.docker'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile "net.dv8tion:JDA:3.6.0_361"

    compile 'redis.clients:jedis:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.31-release-95 (1.2.31)"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    mainClassName = "com.grognak.BotKt"
    baseName = 'thorshammer'
    classifier = null
    version = null
}

docker {
    dependsOn shadowJar
    name shadowJar.baseName
    files shadowJar.archivePath, 'config.txt'
    buildArgs(['JAR_FILE': "${shadowJar.archiveName}"])
}
